<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin">

        <!--<Button-->
            <!--android:id="@+id/simple_adapter"-->
            <!--android:text="Simple Adapter"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--/>-->
        <!--<Button-->
            <!--android:id="@+id/intricacy_adapter"-->
            <!--android:text="Intricacy Adapter"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content" />-->
        <ListView
            android:id="@+id/list_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

</ListView>
</LinearLayout>
